[1mdiff --git a/README.md b/README.md[m
[1mindex d4ab4d6..9e464c3 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-# this is my local repo[m
\ No newline at end of file[m
[32m+[m[32m# this is my local repository[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 230e10c..946ca8b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,2 @@[m
[31m-<p>Hello new local repo</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>Hello new local repo</p>[m
[32m+[m[32m<p>this is a new feature</p>[m
\ No newline at end of file[m
